<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"> 
    <title>ALL ABOUT ME</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  
<body>
    <header> 
        <h1>Devon Bates</h1>
        <h2>All About Me</h2>
      <nav>
        <ul>
          <a href="index.html"><li>Portfolio</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>      
        </ul>
      </nav>
    </header>
   </body>  
  
  <table class=".body">
      <caption>Things I Do Mon-Fri</caption>
     <thead>
      <tr>
        <th scope="col">Things I Do</th>
        <th scope="col">How Long</th>
        <th scope="col">Where</th>
        <th scope="col">When</th>
      </tr>
     </thead>
      <tfoot>
       <tr>
        <td colspan="4">Table Updated Every Week</td>
       </tr>
      </tfoot>
     <tbody>
      <tr>
        <th scope="row">School</th>
        <td>8am-3pm</td>
        <td>GCHS</td>
        <td>Mon-Fri</td>
      </tr>
      <tr>
        <th scope="row">Game</th>
        <td>4pm-6:30pm</td>
        <td>Home</td>
        <td>Mon-Fri</td>
      </tr>
      <tr>
        <th scope="row">Eat</th>
        <td>6:35pm-7:30pm</td>
        <td>Home</td>
        <td>Mon-Fri</td>
      </tr>
      <tr>
        <th scope="row">Clean</th>
        <td>7:30pm-8:15pm</td>
        <td>Home</td>
        <td>Mon-Fri</td>
      </tr>
       <tr>
        <th scope="row">Game</th>
        <td>8:30pm-11pm</td>
        <td>Home</td>
        <td>Mon-Fri</td>
      </tr>
       <tr>
        <th scope="row">Sleep</th>
        <td>11pm-6am</td>
        <td>Home</td>
        <td>Mon-Fri</td>
      </tr>
     </tbody>
    </table>

  <footer>
      <a href="http://twitter.com/"><img src="img/twitter-wrap.png" alt="Twitter Logo"></a>
       <a href="http://facebook.com/"><img src="img/facebook-wrap.png" alt="Facebook Logo"></a>
      <p>&copy; 2017 Devon Bates</p>
    </footer>
  </html> 