<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"> 
    <title>ALL ABOUT ME</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  
  <body>
    <header> 
        <h1>Devon Bates</h1>
        <h2>All About Me</h2>
      <nav>
        <ul>
          <a href="index.html"><li>Portfolio</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>      
        </ul>
      </nav>
    </header>
   </body>  
  
  <table>
<caption>Contact Information</caption>
     <thead>
      <tr>
        <th scope="col">Email</th>
        <th scope="col">Phone Number</th>
        <th scope="col">Facebook</th>
      </tr>
     </thead>
      <tfoot>
       <tr>
        <td colspan="3">Table Updated Every Week</td>
       </tr>
      </tfoot>
     <tbody>
      <tr>
        <th scope="row"><a href="mailto:devonnbates1@gmail.com">devonnbates1@gmail.com</a></th>
        <td><a href="tel:731-420-9838">(731)-420-9838</a></td>
        <td><a href="https://www.facebook.com/devon.bates.148">Devon Bates</a></td>
      </tr>
     </tbody>
    </table>
  
  <footer>
      <a href="http://twitter.com/"><img src="img/twitter-wrap.png" alt="Twitter Logo"></a>
       <a href="http://facebook.com/"><img src="img/facebook-wrap.png" alt="Facebook Logo"></a>
      <p>&copy; 2017 Devon Bates</p>
    </footer>
  </html>