<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"> 
    <title>ALL ABOUT ME</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  
  <body>
    <header> 
        <h1>Devon Bates</h1>
        <h2>All About Me</h2>
      <nav>
        <ul>
          <a href="index.html"><li>Portfolio</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>      
        </ul>
      </nav>
    </header>
      <p>Welcome to my website. My name is Devon and i am in 10th grade at Gibson County High School. I am the 2nd oldest of 5. My family is divorced and i live with my dad. I have a 2 brothers and 2 sisters.</p>
    <h3>Family</h3><p>I am the 2nd oldest of 5. My family is divorced and i live with my dad. I have a 2 brothers and 2 sisters. Since my family divorced when i was 10, i have lived with my dad since. It was a rough year with my dad meeting new people before he met my step- mom. She had a son, so therefore he became my step-brother when they got married. after a year or two, they had a daughter.</p>
    <h4>Hobbies</h4><p>I do many things after school or during the summer. On my about page, I have a table of what my week is like on a regular day. It changes in the summer because I usually hang out with friends and family. During the summer, I play games with my family and even have parties. When I'm with friends, we go to the park or the movies and have fun.</p>
    <h5>Any Thing Else?</h5><p>There Isn't much else to talk about as I am a normal guy in a big world. But I can tell you something: <a href="https://en.wikipedia.org/wiki/The_Outsiders_(novel)">"Stay Gold Ponyboy" -The Outsiders</a></p>
   </body>
  
  <img src="img/ME.jpg" alt="">
  <p>I am on the left and my girlfriend is on the right</p>
  
  <footer>
      <a href="http://twitter.com/"><img src="img/twitter-wrap.png" alt="Twitter Logo"></a>
       <a href="http://facebook.com/"><img src="img/facebook-wrap.png" alt="Facebook Logo"></a>
      <p>&copy; 2017 Devon Bates</p>
    </footer>
  </html>