/**********************************
GENERAL
***********************************/

body {
  font-family: sans-serif;
}

#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h3 {
  margin: 0 0 1em 0;
}



/**********************************
HEADING
***********************************/

header {
  margin: 0 0 30px 0;
  padding: 5px 0 0 0;
  width: 100%;
  text-align: center;
}

#logo {
  text-align: center;
  margin: 0;
}

h1 {
  font-family: 'Changa One', sans-serif;
  margin: 15px 0;
  font-size: 2.75em;
  font-weight: normal;
  line-height: 1em;
}

h2 {
  font-size: 2em;
  margin: -5px 0 0;
  font-weight: normal;
}

h3, h4, h5 {
font-size: 1.75em;
  margin: -5px 0 0;
  font-weight: normal;
}




/**********************************
NAVIGATION
***********************************/

nav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}

nav ul {
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  font-weight: 800;
  padding: 15px 10px;
}



/**********************************
FOOTER
***********************************/

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #ccc;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}



/**********************************
PAGE: PORTFOLIO
***********************************/

#gallery {
  margin: 10%;
  padding: 0;
  list-style: none;
}

#gallery li {
  float: left;
  width: 45%;
  margin: 2.5%;
  background-color: #A0A0A0;
  color: darkorange;
}

#gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 0.75em;
  color: #bdc3c7
}



/**********************************
PAGE: ABOUT
***********************************/

.profile-photo {
  display: block;
  max-width: 150px;
  margin: 0 auto 30px;
  border-radius: 100%;
}



/**********************************
PAGE: CONTACT
***********************************/

.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}

.contact-info a {
  display: block;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding: 0 0 0 30px;
  margin: 0 0 10px;
}

.contact-info li.phone a {
  background-image: url('../img/phone.png');
}

.contact-info li.mail a {
  background-image: url('../img/mail.png');
}

.contact-info li.twitter a {
  background-image: url('../img/twitter.png');
}



/**********************************
COLORS
***********************************/

/* site body */
body {
  background-color: #A0A0A0;
  color: purple;
}

/* green header */
header {
  background: bLACK;
  border-color: GREY;
}

/* nav background on mobile */
nav {
  background: grey;
}

h1, h2 {
color: orange;
}

/* logo text */
h3, h4, h5 {
  color: blue;
}

/* links */
a {
  color: orange;
}

/* nav link */
nav a, nav a:visited {
  color: red;
}

/* selected nav link */
nav a.selected, nav a:hover {
  color: orange;
}

p1 {
font-size: 2
}



/**********************************
TABLE About
***********************************/

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.body {
  font-family: 'Nunito', sans-serif;
}

table {
  max-width: 960px;
  margin: 10px auto;
  color: darkblue;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

thead th {
  font-weight: 400;
  background: #8a97a0;
  color: black;
}

tr {
  background: darkblue;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
  color: #FFF;
}

tr:nth-child(even) {
  background: darkblue;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #FFF;
}





/**********************************
TABLE Contact
***********************************/















